{
  "version": 2,
  "builds": [
    {
      "src": "gridpoint_updated__5_ (1).py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gridpoint_updated__5_ (1).py"
    }
  ]
}
